KUBERNETES_SERVICE_PORT_HTTPS=443
KUBERNETES_SERVICE_PORT=443
HOSTNAME=jenkins-5d447d869d-w6h7k
JENKINS_UC_EXPERIMENTAL=https://artifactory.dsv.com/artifactory/jenkins-update-remote/experimental/
JAVA_HOME=/opt/java/openjdk
JENKINS_INCREMENTALS_REPO_MIRROR=https://artifactory.dsv.com/artifactory/jenkins-ci-public-remote/
JENKINS_SERVICE_PORT_8080_TCP_ADDR=100.97.77.156
COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log
PWD=/
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_VERSION=2.423
HOME=/var/jenkins_home
LANG=C.UTF-8
KUBERNETES_PORT_443_TCP=tcp://100.97.0.1:443
JENKINS_SERVICE_PORT_8080_TCP=tcp://100.97.77.156:8080
JENKINS_SERVICE_SERVICE_PORT=8080
JENKINS_UC=https://artifactory.dsv.com/artifactory/jenkins-update-remote/
TERM=xterm
JENKINS_SERVICE_PORT_8080_TCP_PORT=8080
SHLVL=1
KUBERNETES_PORT_443_TCP_PROTO=tcp
JENKINS_HOME=/var/jenkins_home
KUBERNETES_PORT_443_TCP_ADDR=100.97.0.1
JENKINS_SERVICE_PORT_8080_TCP_PROTO=tcp
JENKINS_SERVICE_SERVICE_HOST=100.97.77.156
REF=/usr/share/jenkins/ref
KUBERNETES_SERVICE_HOST=100.97.0.1
KUBERNETES_PORT=tcp://100.97.0.1:443
KUBERNETES_PORT_443_TCP_PORT=443
PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
JENKINS_SERVICE_PORT=tcp://100.97.77.156:8080
_=/usr/bin/env
